# Useful for html logic dependent on language
{% if site.lang == "en" %}
    <a class="link-it" href="{{ site.baseurl_root }}/">en</a>
    <a class="link-en" href="{{ site.baseurl_root }}/ko">ko</a>
{% elsif site.lang == "ko" %}
    <a class="link-it" href="{{ site.baseurl_root }}/">{% t langs.en %}</a>
    <a class="link-en" href="{{ site.baseurl_root }}/ko">{% t langs.ko %}</a>
{% endif %}

# Translation that just depends on the language being registered
# Translated text is found in _i18n/[language].yml
<a class="link-it" href="{{ site.baseurl_root }}/">{% t langs.abbreviated.en %}</a>
<a class="link-en" href="{{ site.baseurl_root }}/ko">{% t langs.abbreviated.ko %}</a>